spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=$%MegaHertZ4566

jwt.secret=PeHh3RzgOW2Tvw8e-XYMT2znRDMTyShlYgU_Cg5XZbU=
