spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=PeHh3RzgOW2Tvw8e-XYMT2znRDMTyShlYgU_Cg5XZbU=
